<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" href="img/logo.ico">
</head>

<body>
    <section>
        <div class="container">
            <header>
                <a href="index.html" class="logo"><img src="img/logotipo2.png"> DecorArte Ibagué</a>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contact.html" class="active">Contáctanos</a></li>
                </ul>
            </header>
            <div class="imgBx">
                <img src="img/illustrations/contact.png">
            </div>
            <div class="content">
                <h2>Agenda tú pedido!</h2>
                <p>Si deseas realizar el agendamiento de tu pedido debes realizar un abono
                    mínimo del <b>30%</b>. Por cualquiera de nuestros medios de pago.
                </p>
                <img src="img/nequi.png">
                <p><b>314 853 3123 <br> Natanel Soto</b></p>
                <img src="img/bancolombia.png">
                <p><b>Cuenta de ahorros <br> #07902814994 <br> Natanael Soto Mur</b></p>
                <br>
                <p>Calle 32 #2A-13 Barrio Departamental 
                    <br> Llamar previamente al <b>311 794 4435</b> y envianos tus datos al formulario 
                    que aparece en la parte inferior.</p>
                    <img src="img/flecha.png">
            </div>
    </section>
    <section class="section2">
        <div class="container2">
            <form id="formulario" class="formulario">
                <h1>Envíanos tus datos al WhatsApp</h1>
                <div class="box-input">
                    <input name="nombre" id="nombre" type="text" required placeholder="Escriba sus Nombres">
                    <span data-placeholder=""></span>
                </div>
                <div class="box-input">
                    <input name="apellidos" id="apellidos" type="text" required placeholder="Escriba sus Apellidos">
                    <span data-placeholder=""></span>
                </div>
                <div class="box-input">
                    <input name="email" id="email" type="email" required placeholder="Escriba su Correo Electrónico">
                    <span data-placeholder=""></span>
                </div>
                <button id="submit" type="submit" class="boton">Enviar WhatsApp</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="containerFooter">
            <div class="sec aboutus">
                <h2>DecorArte Ibagué</h2>
                <p><i>"Cuando estoy trabajando en un problema, nunca pienso en su belleza. Solo pienso en cómo resolver
                        el problema. Pero cuando lo termino, si la solución no es bella, se que está equivocada."</i>
                    <br><b>Richard Buckminster Fuller.</b>
                </p>
                <br>
                <p>Síguenos en la redes sociales y Escríbenos para agendar tu cita..</p>
                <ul class="sciFooter">
                    <li><a href="https://www.instagram.com/decorarte_ibague/" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=573117944435&text=Hola!%20me%20interesa%20saber%20sobre%20los%20productos%20que%20tienes."
                            target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="sec quickLinks">
                <h2>Mira más</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contact.html">Contáctanos</a></li>
                </ul>
            </div>
            <div class="sec contactFooter">
                <h2>Ubícanos</h2>
                <ul class="infoFooter">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"> Ibagué - Tolima</i></span>
                        <span><br />Calle 32 # 2A-13</span>
                        <span><br />Barrio Departamental</span>
                        <span><iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.891688233912!2d-75.22366885575512!3d4.431270138490678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38c4c011affb8f%3A0xe0243150aabdb798!2sCl.%2032%20%232-19%2C%20Ibagu%C3%A9%2C%20Tolima!5e0!3m2!1ses!2sco!4v1618170234516!5m2!1ses!2sco"
                                width="250" height="250" style="border:0;" allowfullscreen=""
                                loading="lazy"></iframe></span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="action" onclick=actionToggle();>
        <span>+</span>
        <ul>
            <li><a href="https://www.instagram.com/decorarte_ibague/" target="_blank"><img
                        src="img/instagram.png">Síguenos Instagram</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=573117944435&text=Hola!%20me%20interesa%20saber%20sobre%20los%20productos%20que%20tienes."
                    target="_blank"><img src="img/whatsapp.png">Escríbenos Whatsapp</a></li>
        </ul>
    </div>
    <script src="js/toggle.js"></script>
    <script src="js/conecctionWhatsapp.js"></script>
    <script>
        $(".box-input input").on("focus", function () {
            $(this).addClass("focus");
        });

        $(".box-input input").on("blur", function () {
            if ($(this).val() == "") {
                $(this).removeClass("focus");
            }
        });
    </script>
    <script></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>